# Tomcat Configuration
server.port=8000
server.contextPath=/security


## Hibernate Mongo Properties
spring.data.mongodb.authentication-database=jamestown_security
spring.data.mongodb.database=jamestown_security
spring.data.mongodb.host=ds129434.mlab.com
spring.data.mongodb.password=admin123
spring.data.mongodb.port=29434
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin

## Auth0 Configuration Properties
auth0.domain=test-jamestown.auth0.com
auth0.clientId=o8ZYVCD8AEqPSz645imPddsh13Rpa12j
auth0.clientSecret=p4LTA-RKFbHC6ijXxZxDTZ1PKVU6QdgLZEYWcQ6qeJWRs1KKj9hGy_CEApEzEZBs
auth0.audience=https://jamestown.com.co
auth0.scope=profile


security-config.urlValidacionToken=asdasdas