# test_spring

./: .gitignore  README.md  pom.xml
jamestown-security-api/: pom.xml
jamestown-security-api/src/main/java/com/jamestown/security/api/: SecurityApp.java
jamestown-security-api/src/main/java/com/jamestown/security/api/config/: Auth0Properties.java  GeneralConfig.java  SecurityProperties.java
jamestown-security-api/src/main/java/com/jamestown/security/api/controller/: AuthController.java  HelloWorld.java  RolController.java  UserController.java
jamestown-security-api/src/main/java/com/jamestown/security/api/converter/: RolEntityToRolConverter.java  RolToRolEntityConverter.java  SessionTokenDocumentToSessionTokenConverter.java  SessionTokenToSessionTokenDocumentConverter.java  TokenHolderToSessionTokenConverter.java  UserEntityToUserConverter.java  UserToUserEntityConverter.java
jamestown-security-api/src/main/java/com/jamestown/security/api/dao/: RolDao.java  SessionTokenDao.java  UserDao.java
jamestown-security-api/src/main/java/com/jamestown/security/api/documents/: SessionTokenDocument.java
jamestown-security-api/src/main/java/com/jamestown/security/api/entities/: RolEntity.java  UserEntity.java
jamestown-security-api/src/main/java/com/jamestown/security/api/service/: AuthServiceProcessor.java  RolServiceProcessor.java  SessionTokenServiceProcessor.java  UserServiceProcessor.java
jamestown-security-api/src/main/java/com/jamestown/security/api/service/impl/: Auth0ServiceImpl.java  AuthServiceProcessorImpl.java  RolServiceProcessorImpl.java  SessionTokenServiceProcessorImpl.java  UserServiceProcessorImpl.java
jamestown-security-api/src/main/java/com/jamestown/security/util/: EncryptUtils.java  JwtUtil.java
jamestown-security-api/src/main/resources/: application.properties
jamestown-security-intf/: pom.xml
jamestown-security-intf/src/main/java/com/jamestown/microdemo/intf/service/: RolService.java  UserService.java
jamestown-security-intf/src/main/java/com/jamestown/microdemo/intf/service/impl/: UserServiceClientImpl.java
jamestown-security-intf/src/main/java/com/jamestown/microdemo/intf/service/util/: SecurityConstants.java
