<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jamestown-security-api</module>
        <module>jamestown-security-intf</module>
    </modules>

    <parent>
        <groupId>com.jamestown</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Ignora java logger para usar LOG4J
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency> -->

        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jamestown-repo</id>
            <name>myMavenRepoJamestown</name>
            <url>http://mymavenrepo.com/repo/1U2H7SST3ESopYBQw7pl/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>myMavenRepoJamestown</id>
            <url>${myMavenRepoJamestownReadUrl}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepoJamestown</id>
            <url>${myMavenRepoJamestownWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>