# Tomcat Configuration
server.port=8000
server.contextPath=/security


## Hibernate Mongo Properties
spring.data.mongodb.authentication-database=jamestown_security
spring.data.mongodb.database=jamestown_security
spring.data.mongodb.host=ds129434.mlab.com
spring.data.mongodb.password=admin123
spring.data.mongodb.port=29434
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin


security-config.url-validacion-token=http://url.micro.security:8080/validarToken